{
  "name": "family-notes-app",
  "version": "1.0.0",
  "description": "A shared note-taking app built for family collaboration with real-time sharing, voice recording, photo support, and meal planning",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 5000",
    "dev": "python3 -m http.server 5000"
  },
  "keywords": [
    "notes",
    "family",
    "collaboration",
    "pwa",
    "firebase",
    "meal-planning"
  ],
  "author": "Family Notes Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/family/notes-app"
  },
  "homepage": ".",
  "devDependencies": {},
  "dependencies": {}
}